Python Seminar

- Installation von Python: 
	https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe
	Pythoninstallation mit folgenden Haken:
	- NICHT für alle Benutzer sondern nur lokal.
	- Python in den Path eintragen

- Seminarblätter von Github runterladen:
	https://github.com/zaanposni/python-course/archive/master.zip
	
	zip entpacken und irgendwo lokal speichern. Beispielsweise aufm Desktop.

- In der Konsole folgendes eingeben:
	pip install --proxy=https://rb-proxy-de.bosch.com:8080 jupyter  
	
- Mit der Konsole in den entpackten Ordner navigieren und folgendes eingeben:
	jupyter notebook
	
	oder falls das nicht funktioniert, folgendes eingeben:
	C:\Users\%username\AppData\Local\Programs\Python\Python36-32\Scripts\jupyter.exe notebook
	
	Wenn ihr nach dem Browser gefragt werdet, verwendet etwas aktuelles. Edge, Firefox, Chrome.

- Es öffnet sich ein Browsertab mit den Seminarinhalten.